; [httpd]
; enable_cors = true

; BUG: This is correctly configured but not reflected in the Fauxton UI
[cors]
origins = *
credentials = true
headers = Accept, Authorization, Content-type, Origin, Referer
methods = GET, PUT, POST, HEAD, DELETE

[chttpd_auth]
allow_persistent_cookies = true
; BUG: Idealy for an app you would use a persisten API key for authentication, 
; pouchdb only allows for tokens that expire so we have to set a long timeout
timeout = 999999999
require_valid_user=true
