; BUG: This is forcibly overwritten on first start as the _user database is not
; yet created (need to be changed manually in the Fauxton UI)
[couch_peruser]
enable = true

[httpd]
enable_cors = true

; BUG: This is correctly configured but not reflected in the Fauxton UI
[cors]
origins = *
credentials = true
headers = Accept, Authorization, Content-type, Origin, Referer
methods = GET, PUT, POST, HEAD, DELETE

[chttpd_auth]
allow_persistent_cookies = true
timeout = 999999999
require_valid_user=true
