; Just do the setup manually:
; 1. Navigate to `/_utils#setup` to configure the database (this will create 
; the _user and replicator database)
; 2. Enable CORS

; Configurations for both development and production (overwritten by production
; configuration in 20-custom-couch-conf.ini file)

; BUG: Not seeing any effect (https://github.com/apache/couchdb/pull/2296)
; [couchdb] 
; singe_node = true

[couch_peruser]
enable = true

[httpd]
enable_cors = true

[cors]
origins = *
credentials = true
headers = Accept, Authorization, Content-type, Origin, Referer
methods = GET, PUT, POST, HEAD, DELETE
